# DotNet_Bootcamp_Inspimo

./: README.md
CSharp/: CSharp.sln
CSharp/Arrays/: Program.cs
CSharp/ArraysDemo1/: Program.cs
CSharp/BarbutDemo/: Program.cs
CSharp/BubbleSort/: Program.cs
CSharp/CalculatorAppDemo/: Program.cs
CSharp/ClassProperties/: Araba.cs  ArabaTipi.cs  Bilgisayar.cs  BilgisayarTipi.cs  Program.cs
CSharp/Classes/: Program.cs
CSharp/DamaTahtasiPrinterDemo/: Program.cs
CSharp/DateTimeType/: Program.cs
CSharp/DiziDemo/: Program.cs
CSharp/DoWhileLoop/: Program.cs
CSharp/Encapsulation/: Musteri.cs  Program.cs
CSharp/ExpirationDateDemo/: Program.cs
CSharp/FactorialDemo/: Program.cs
CSharp/ForEachDemo/: Program.cs
CSharp/ForEachLoop/: Program.cs
CSharp/ForLoop/: Program.cs
CSharp/ForLoopDemo1/: Program.cs
CSharp/ForLoopDemo2/: Program.cs
CSharp/ForLoopDemo3/: Program.cs
CSharp/IdentityValidationDemo/: Program.cs
CSharp/IfConditional/: Program.cs
CSharp/IfConditionalDemo1/: Program.cs
CSharp/IfDemo1/: Program.cs
CSharp/IfDemo2/: Program.cs
CSharp/IfDemo3/: Program.cs
CSharp/IfDemo4/: Program.cs
CSharp/IfDemo5/: Program.cs
CSharp/MathClass/: Program.cs
CSharp/MethodOverload/: Program.cs
CSharp/Methods/: Program.cs
CSharp/MultiDimensionalArrays/: Program.cs
CSharp/PalindromeDemo/: Program.cs
CSharp/Strings/: Program.cs
CSharp/StringsDemo1/: Program.cs
CSharp/StringsDemo2/: Program.cs
CSharp/StringsDemo3/: Program.cs
CSharp/StringsDemo4/: Program.cs
CSharp/StringsDemo5/: Program.cs
CSharp/StringsDemo6/: Program.cs
CSharp/Switch/: Program.cs
CSharp/SwitchDemo1/: Program.cs
CSharp/SwitchDemo2/: Program.cs
CSharp/TernaryOperator/: Program.cs
CSharp/TernaryOperatorDemo1/: Program.cs
CSharp/UserValidationDemo/: Program.cs
CSharp/WhileLoop/: Program.cs
CSharp/WhileLoopDemo1/: Program.cs
CSharp/WhileLoopDemo2/: Program.cs
CSharp/WhileLoopDemo3/: Program.cs
CSharp/WhileLoopDemo4/: Program.cs
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection.WebAPI/: DependencyInjection.WebAPI.http  Program.cs
EntityFrameworkCore/: EntityFrameworkCore.sln
EntityFrameworkCore/EntityFrameworkCore.WebAPI/: EntityFrameworkCore.WebAPI.csproj  EntityFrameworkCore.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FilmlerApp/: FilmlerApp.sln
FirstWebAPI/: FirstWebAPI.sln
HastaTakip/: HastaTakip.sln
OOP/: OOP.sln
Projeler/CrmApp/CrmApp/CrmApp.Infrastructure/: CrmApp.Infrastructure.csproj  DependecyInjection.cs
Projeler/CrmApp/CrmApp/CrmApp.Infrastructure/Context/: ApplicationDbContext.cs
Projeler/CrmApp/CrmApp/CrmApp.Infrastructure/Migrations/: 20240427084620_mg1.Designer.cs  20240427084620_mg1.cs  ApplicationDbContextModelSnapshot.cs
Projeler/CrmApp/CrmApp/CrmApp.Infrastructure/Repositories/: CustomerRepository.cs  Repository.cs
Projeler/IdentityApp/IdentityApp/IdentityApp.Infrastructure/: DependecyInjection.cs  IdentityApp.Infrastructure.csproj
Projeler/IdentityApp/IdentityApp/IdentityApp.Infrastructure/Context/: ApplicationDbContext.cs
Projeler/IdentityApp/IdentityApp/IdentityApp.WebAPI/: IdentityApp.WebAPI.csproj  IdentityApp.WebAPI.http  Program.cs
Projeler/IdentityApp/IdentityApp/IdentityApp.WebAPI/Controllers/: AuthController.cs
Projeler/IdentityApp/IdentityApp/IdentityApp.WebAPI/Properties/: launchSettings.json
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.WebAPI/: Program.cs  TaskManagerServer.WebAPI.csproj  WebAPI.http  appsettings.json
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.WebAPI/Abstractions/: ApiController.cs
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.WebAPI/Controllers/: AuthController.cs  TaskManagersController.cs  TestController.cs  UsersController.cs
Projeler/TaskManager/TaskManagerServer/TaskManagerServer.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
RabbitMQ/: RabbitMQ.sln
WebApplication/: WebApplication.sln
(+584 files in other folders)
