<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DefaultCorsPolicy" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskManagerServer.Application\TaskManagerServer.Application.csproj"/>
        <ProjectReference Include="..\TaskManagerServer.Domain\TaskManagerServer.Domain.csproj"/>
        <ProjectReference Include="..\TaskManagerServer.Infrastructure\TaskManagerServer.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\files\" />
    </ItemGroup>

</Project>
